ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.cat.ApplicationKt.module ]
    }
    db {
        mongo {
            user = "dya"
            password = "dyaandrade"
            host = "127.0.0.1"
            port = "27017"
            maxPoolSize = 20
            database {
                name = "investments"
            }
        }
    }
}
